# SchoolParser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blog/colombia2/schoolparser/: ArticleActivity.java  ArticleAdapter.java  ArticleViewHolder.java  AttachmentsActivity.java  CustomAdapter.java  FileDownloader.java  LoadMoreHolder.java  MainActivity.java  Parser.java  PhotoAdapter.java  PreferencesActivity.java  ReplyActivity.java  ResizeAnimation.java  ScheduleAdapter.java  SchoolSettingActivity.java  SharedConstants.java  SpinnerAdapter.java
app/src/main/java/me/blog/colombia2/schoolparser/parser/: ArticleData.java  FileData.java  ListParser.java  MealLibrary.java  MenuTitleParser.java  PhotoData.java  ReplyData.java  ScheduleData.java  SchoolFoodParser.java
app/src/main/java/me/blog/colombia2/schoolparser/sql/: ArticleSQLManager.java  SQLArticle.java  SQLArticleAdapter.java  SQLReply.java  SQLReplyActivity.java  WriteDataActivity.java
app/src/main/java/me/blog/colombia2/schoolparser/tab/: ArticlePageFragment.java  MenuPagerAdapter.java  SQLBoardFragment.java  SchoolFoodFragment.java
app/src/main/java/me/blog/colombia2/schoolparser/utils/: ArticleUtils.java  DateInstance.java  ErrorDisplayer.java  FileDownloader.java  ImageEditor.java  ResizeAnimation.java  SharedConstants.java  VersionChecker.java
app/src/main/res/anim/: fade_in_anim.xml  popup_hide.xml  popup_show.xml  scale_anim.xml
app/src/main/res/color/: date_select.xml
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_content_webview.xml  activity_preferences.xml  activity_settings.xml  activity_sqlreply.xml  activity_write_article.xml  attachments.xml  card_view.xml  list_layout.xml  load_more.xml  main.xml  mainpage.xml  month_select.xml  replies.xml  reply_form.xml  school_food.xml  school_setting.xml  view_content_card.xml  view_dev_info.xml  view_menu_card.xml  view_month_select.xml  view_photo_card.xml  view_reply_form.xml  view_schedule.xml  view_school_food.xml
app/src/main/res/menu/: article.xml  attachments.xml  schoolsettings.xml  settings.xml  sqlreplies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
