apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'cert'
            keyPassword 'wogml9034'
            storeFile file('C:/Users/colom/Desktop/keystore.jks')
            storePassword 'wogml9034'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    lintOptions {
        disable "ResourceType"
    }
    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        applicationId "me.blog.colombia2.schoolparser"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 25
        versionName "0.0.7beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.8'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
}
