apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.1.0"

    defaultConfig {
        applicationId "me.blog.colombia2.schoolparser"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.android.support:cardview-v7:23.1.0"
    compile "com.android.support:recyclerview-v7:23.1.0"
    compile "com.android.support:design:23.1.0"
    compile "com.balysv:material-ripple:1.0.2"
	compile "com.wdullaer:materialdatetimepicker:2.3.0"
}
