<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuselect_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="@string/select_all"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    
    <item
        android:id="@+id/menudeselect_all"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@string/deselect_all"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>
