<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="@string/categories"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    
</menu>
